{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run --reporter verbose"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@supabase/supabase-js": "^2.57.4",
    "@tailwindcss/vite": "^4.1.13",
    "bcryptjs": "^3.0.2",
    "nanoid": "^5.1.5",
    "nuxt": "^4.1.1",
    "pdf-lib": "^1.17.1",
    "tailwindcss": "^4.1.13",
    "vue": "^3.5.20",
    "vue-router": "^4.5.1",
    "vuetify-nuxt-module": "^0.18.7",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "netlify-cli": "^23.5.1",
    "vitest": "^3.2.4"
  }
}
